name: Server Unit Tests
on:
  pull_request:
    branches:
      - "master"
    paths:
      - "vendors/firebase/functions/**"
      - ".github/workflows/server__unit-test.yml"
      - ".github/checkgroup.yml"
  schedule:
    - cron: 0 2 * * *
jobs:
  server__unit-test:
    # TODO(tianhaoz95): consolidate all working directory to task default.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: "12.16.2"
      - name: install Firebase CLI
        run: npm install -g firebase-tools
      - name: install dependencies
        working-directory: ./vendors/firebase/functions
        run: npm install
      - name: lint test
        working-directory: ./vendors/firebase/functions
        run: npm run lint
      - name: build test
        working-directory: ./vendors/firebase/functions
        run: npm run build
      - name: run unit test
        working-directory: ./vendors/firebase/functions
        run: npm test
      - name: run end to end test
        working-directory: ./vendors/firebase/functions
        run: npm run e2e
