name: Server Unit Tests
on:
  push:
    branches:
      - "actions/server__unit-test__*"
  pull_request:
    branches:
      - "master"
    paths:
      - ".github/workflows/server__unit-test.yml"
      - "vendors/firebase/functions/**"
  schedule:
    - cron: 0 2 * * *
jobs:
  server__unit-test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./vendors/firebase/functions
    steps:
      - uses: actions/checkout@v2
      - uses: Monorepo-Actions/config-for-actions@main
        id: get_action_configs
        with:
          config_files: ./configs/actions.json
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ steps.get_action_configs.outputs.node_version }}
      - name: install Firebase CLI
        run: npm install -g firebase-tools
      - name: install dependencies
        run: npm install
      - name: lint test
        run: npm run lint
      - name: build test
        run: npm run build
      - name: run unit test
        run: npm test
      - name: run end to end test
        run: npm run e2e
